.card {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  box-shadow: 2px 2px 4px 4px #DEDEDE;
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  
  img {
    width: 100%;
    height: 100%;
  }
  
  .card-face {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    &.card-back-face {
      transform: rotateY(180deg);
    }
  }

  &.is-flipped {
    transform: rotateY(180deg);
    &.is-highlighted {
      transform: rotateY(180deg) translate(0, -10px);
    }
  }

  &.is-highlighted {
    border-color: #f1ffbc;
    outline: none;
    border-radius: 7px;
    box-shadow: 0 0 10px #f1ffbc;
    transform: translate(0, -10px);
  }

  &.is-inactive {
    // visibility: hidden;
    opacity: 0;
  }

  &.card-1 {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  &.card-2 {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  &.card-3 {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  &.card-4 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}